In [2]:
import pandas as pd

In [21]:
df = pd.read_csv("./ranking.csv")
df.tail(20)

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
210322,1610612765,0,22013,2014-09-02,East,Detroit,82,29,53,0.354,17-24,12-29,NaN
210323,1610612738,0,22013,2014-09-02,East,Boston,82,25,57,0.305,16-25,9-32,NaN
210324,1610612753,0,22013,2014-09-02,East,Orlando,82,23,59,0.280,19-22,4-37,NaN
210325,1610612755,0,22013,2014-09-02,East,Philadelphia,82,19,63,0.232,10-31,9-32,NaN
210326,1610612749,0,22013,2014-09-02,East,Milwaukee,82,15,67,0.183,10-31,5-36,NaN
210327,1610612754,0,22013,2014-09-01,East,Indiana,82,56,26,0.683,35-6,21-20,NaN
210328,1610612748,0,22013,2014-09-01,East,Miami,82,54,28,0.659,32-9,22-19,NaN
210329,1610612741,0,22013,2014-09-01,East,Chicago,82,48,34,0.585,27-14,21-20,NaN
210330,1610612761,0,22013,2014-09-01,East,Toronto,82,48,34,0.585,26-15,22-19,NaN
210331,1610612751,0,22013,2014-09-01,East,Brooklyn,82,44,38,0.537,28-13,16-25,NaN
210332,1610612764,0,22013,2014-09-01,East,Washington,82,44,38,0.537,22-19,22-19,NaN
210333,1610612766,0,22013,2014-09-01,East,Charlotte,82,43,39,0.524,25-16,18-23,NaN
210334,1610612737,0,22013,2014-09-01,East,Atlanta,82,38,44,0.463,24-17,14-27,NaN
210335,1610612752,0,22013,2014-09-01,East,New York,82,37,45,0.451,19-22,18-23,NaN
210336,1610612739,0,22013,2014-09-01,East,Cleveland,82,33,49,0.402,19-22,14-27,NaN
210337,1610612765,0,22013,2014-09-01,East,Detroit,82,29,53,0.354,17-24,12-29,NaN
210338,1610612738,0,22013,2014-09-01,East,Boston,82,25,57,0.305,16-25,9-32,NaN
210339,1610612753,0,22013,2014-09-01,East,Orlando,82,23,59,0.280,19-22,4-37,NaN
210340,1610612755,0,22013,2014-09-01,East,Philadelphia,82,19,63,0.232,10-31,9-32,NaN
210341,1610612749,0,22013,2014-09-01,East,Milwaukee,82,15,67,0.183,10-31,5-36,NaN

In [23]:
df['STANDINGSDATE'].unique()

array(['2022-12-22', '2022-12-21', '2022-12-20', ..., '2014-09-03',
       '2014-09-02', '2014-09-01'], dtype=object)

In [24]:
import datetime

In [27]:
df['DATE'] = pd.to_datetime(df['STANDINGSDATE'])
df.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY,DATE
0,1610612743,0,22022,2022-12-22,West,Denver,30,19,11,0.633,10-3,9-8,NaN,2022-12-22
1,1610612763,0,22022,2022-12-22,West,Memphis,30,19,11,0.633,13-2,6-9,NaN,2022-12-22
2,1610612740,0,22022,2022-12-22,West,New Orleans,31,19,12,0.613,13-4,6-8,NaN,2022-12-22
3,1610612756,0,22022,2022-12-22,West,Phoenix,32,19,13,0.594,14-4,5-9,NaN,2022-12-22
4,1610612746,0,22022,2022-12-22,West,LA Clippers,33,19,14,0.576,11-7,8-7,NaN,2022-12-22

In [26]:
df.dtypes

TEAM_ID                   int64
LEAGUE_ID                 int64
SEASON_ID                 int64
STANDINGSDATE            object
CONFERENCE               object
TEAM                     object
G                         int64
W                         int64
L                         int64
W_PCT                   float64
HOME_RECORD              object
ROAD_RECORD              object
RETURNTOPLAY            float64
DATE             datetime64[ns]
dtype: object

In [28]:
wash_rank = df.drop(columns=['LEAGUE_ID', 'SEASON_ID', 'STANDINGSDATE', 'RETURNTOPLAY', 'HOME_RECORD', 'ROAD_RECORD'], axis=1)
wash_rank

           TEAM_ID CONFERENCE          TEAM   G   W   L  W_PCT       DATE
0       1610612743       West        Denver  30  19  11  0.633 2022-12-22
1       1610612763       West       Memphis  30  19  11  0.633 2022-12-22
2       1610612740       West   New Orleans  31  19  12  0.613 2022-12-22
3       1610612756       West       Phoenix  32  19  13  0.594 2022-12-22
4       1610612746       West   LA Clippers  33  19  14  0.576 2022-12-22
...            ...        ...           ...  ..  ..  ..    ...        ...
210337  1610612765       East       Detroit  82  29  53  0.354 2014-09-01
210338  1610612738       East        Boston  82  25  57  0.305 2014-09-01
210339  1610612753       East       Orlando  82  23  59  0.280 2014-09-01
210340  1610612755       East  Philadelphia  82  19  63  0.232 2014-09-01
210341  1610612749       East     Milwaukee  82  15  67  0.183 2014-09-01

[210342 rows x 8 columns]

In [29]:
wash_rank.isnull().sum()

TEAM_ID       0
CONFERENCE    0
TEAM          0
G             0
W             0
L             0
W_PCT         0
DATE          0
dtype: int64

In [30]:
wash_rank.to_csv("resources/clean_ranking.csv")