In [2]:
import pandas as pd
import numpy as np

In [3]:
# Read through the csv's
mvp_df = pd.read_csv('../resources/mvp_votings.csv')
nba_df = pd.read_csv('../resources/nba_info.csv')

In [4]:
mvp_df.head()

,Unnamed: 0,fga,fg3a,fta,per,ts_pct,usg_pct,bpm,season,player,...,pts_per_g,trb_per_g,ast_per_g,stl_per_g,blk_per_g,fg_pct,fg3_pct,ft_pct,ws,ws_per_48
0,0,18.6,0.2,6.5,25.1,0.572,28.4,8.0,1980-81,Julius Erving,...,24.6,8.0,4.4,2.1,1.8,0.521,0.222,0.787,13.8,0.231
1,1,18.3,0.9,4.0,19.9,0.528,24.3,5.1,1980-81,Larry Bird,...,21.2,10.9,5.5,2.0,0.8,0.478,0.270,0.863,10.8,0.160
2,2,18.2,0.0,6.9,25.5,0.616,26.3,5.3,1980-81,Kareem Abdul-Jabbar,...,26.2,10.3,3.4,0.7,2.9,0.574,0.000,0.766,14.3,0.230
3,3,19.3,0.0,10.1,25.1,0.585,27.6,3.7,1980-81,Moses Malone,...,27.8,14.8,1.8,1.0,1.9,0.522,0.333,0.757,13.7,0.202
4,4,21.1,0.4,7.6,22.9,0.555,32.3,1.6,1980-81,George Gervin,...,27.1,5.1,3.2,1.1,0.7,0.492,0.257,0.826,10.5,0.182

In [5]:
nba_df.head()

,GAME_DATE_EST,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,HOME_TEAM_WINS,TEAM_ID,CONFERENCE,TEAM,...,FG3_PCT,FTM,FTA,FT_PCT,REB,AST,STL,BLK,TO,PTS
0,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.000,0,0,0.0,2,0,1,0,2,2
1,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.500,7,10,0.7,9,6,1,0,2,23
2,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.000,1,1,1.0,4,1,1,0,2,13
3,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.167,1,1,1.0,9,5,3,0,2,10
4,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.333,4,4,1.0,2,3,0,0,2,19

In [6]:
# drop un-needd columns
clean_mvp = mvp_df.drop(columns=['ws_per_48', 'ws', 'trb_per_g', 'bpm', 'usg_pct', 'ts_pct', 'per'], axis=1)
clean_mvp.head()

,Unnamed: 0,fga,fg3a,fta,season,player,win_pct,votes_first,points_won,points_max,award_share,g,mp_per_g,pts_per_g,ast_per_g,stl_per_g,blk_per_g,fg_pct,fg3_pct,ft_pct
0,0,18.6,0.2,6.5,1980-81,Julius Erving,0.756098,28.0,454.0,690.0,0.658,82.0,35.0,24.6,4.4,2.1,1.8,0.521,0.222,0.787
1,1,18.3,0.9,4.0,1980-81,Larry Bird,0.756098,20.0,423.0,690.0,0.613,82.0,39.5,21.2,5.5,2.0,0.8,0.478,0.270,0.863
2,2,18.2,0.0,6.9,1980-81,Kareem Abdul-Jabbar,0.658537,8.0,286.0,690.0,0.414,80.0,37.2,26.2,3.4,0.7,2.9,0.574,0.000,0.766
3,3,19.3,0.0,10.1,1980-81,Moses Malone,0.487805,8.0,180.0,690.0,0.261,80.0,40.6,27.8,1.8,1.0,1.9,0.522,0.333,0.757
4,4,21.1,0.4,7.6,1980-81,George Gervin,0.634146,1.0,83.0,690.0,0.120,82.0,33.7,27.1,3.2,1.1,0.7,0.492,0.257,0.826

In [7]:
# rename columns to match both CSV's
clean_col_mvp = clean_mvp.rename(columns={'fga': 'FGM', 'fg3a': 'FG3M', 'fta': 'FTM', 'player': 'PLAYER_NAME', 'mp_per_g': 'MIN', 'pts_per_g': "PTS", 'ast_per_g': 'AST', 'stl_per_g': 'STL',
    'blk_per_g': 'BLK', 'fg_pct': 'FG_PCT', 'fg3_pct': 'FG3_PCT', 'ft_pct': 'FT_PCT'})
clean_col_mvp.head()

,Unnamed: 0,FGM,FG3M,FTM,season,PLAYER_NAME,win_pct,votes_first,points_won,points_max,award_share,g,MIN,PTS,AST,STL,BLK,FG_PCT,FG3_PCT,FT_PCT
0,0,18.6,0.2,6.5,1980-81,Julius Erving,0.756098,28.0,454.0,690.0,0.658,82.0,35.0,24.6,4.4,2.1,1.8,0.521,0.222,0.787
1,1,18.3,0.9,4.0,1980-81,Larry Bird,0.756098,20.0,423.0,690.0,0.613,82.0,39.5,21.2,5.5,2.0,0.8,0.478,0.270,0.863
2,2,18.2,0.0,6.9,1980-81,Kareem Abdul-Jabbar,0.658537,8.0,286.0,690.0,0.414,80.0,37.2,26.2,3.4,0.7,2.9,0.574,0.000,0.766
3,3,19.3,0.0,10.1,1980-81,Moses Malone,0.487805,8.0,180.0,690.0,0.261,80.0,40.6,27.8,1.8,1.0,1.9,0.522,0.333,0.757
4,4,21.1,0.4,7.6,1980-81,George Gervin,0.634146,1.0,83.0,690.0,0.120,82.0,33.7,27.1,3.2,1.1,0.7,0.492,0.257,0.826

In [8]:
nba_df.head()

,GAME_DATE_EST,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,HOME_TEAM_WINS,TEAM_ID,CONFERENCE,TEAM,...,FG3_PCT,FTM,FTA,FT_PCT,REB,AST,STL,BLK,TO,PTS
0,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.000,0,0,0.0,2,0,1,0,2,2
1,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.500,7,10,0.7,9,6,1,0,2,23
2,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.000,1,1,1.0,4,1,1,0,2,13
3,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.167,1,1,1.0,9,5,3,0,2,10
4,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.333,4,4,1.0,2,3,0,0,2,19

In [9]:
clean_nba_df = nba_df.drop(columns=['HOME_TEAM_WINS'])
clean_nba_df.head()

,GAME_DATE_EST,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,TEAM_ID,CONFERENCE,TEAM,PLAYER_ID,...,FG3_PCT,FTM,FTA,FT_PCT,REB,AST,STL,BLK,TO,PTS
0,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1629641,...,0.000,0,0,0.0,2,0,1,0,2,2
1,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1631110,...,0.500,7,10,0.7,9,6,1,0,2,23
2,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1627751,...,0.000,1,1,1.0,4,1,1,0,2,13
3,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1630170,...,0.167,1,1,1.0,9,5,3,0,2,10
4,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1630200,...,0.333,4,4,1.0,2,3,0,0,2,19

In [10]:
# OUTER JOIN the two DataFrames together
results = pd.concat([clean_nba_df, clean_col_mvp], axis=1)
display(results)

,GAME_DATE_EST,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,TEAM_ID,CONFERENCE,TEAM,PLAYER_ID,...,award_share,g,MIN,PTS,AST,STL,BLK,FG_PCT,FG3_PCT,FT_PCT
0,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1629641,...,0.658,82.0,35.0,24.6,4.4,2.1,1.8,0.521,0.222,0.787
1,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1631110,...,0.613,82.0,39.5,21.2,5.5,2.0,0.8,0.478,0.270,0.863
2,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1627751,...,0.414,80.0,37.2,26.2,3.4,0.7,2.9,0.574,0.000,0.766
3,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1630170,...,0.261,80.0,40.6,27.8,1.8,1.0,1.9,0.522,0.333,0.757
4,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1630200,...,0.120,82.0,33.7,27.1,3.2,1.1,0.7,0.492,0.257,0.826
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
557051,2012-10-21,11200086,1610612747,1610612758,2012-01-01,1610612747,1610612747,West,L.A. Lakers,2768,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
557052,2012-10-21,11200086,1610612747,1610612758,2012-01-01,1610612747,1610612747,West,L.A. Lakers,202365,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
557053,2012-10-21,11200086,1610612747,1610612758,2012-01-01,1610612747,1610612747,West,L.A. Lakers,2730,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
557054,2012-10-21,11200086,1610612747,1610612758,2012-01-01,1610612747,1610612747,West,L.A. Lakers,201975,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
557055,2012-10-21,11200086,1610612747,1610612758,2012-01-01,1610612747,1610612747,West,L.A. Lakers,977,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
results.isnull().sum()

GAME_DATE_EST           0
GAME_ID                 0
HOME_TEAM_ID            0
VISITOR_TEAM_ID         0
SEASON                  0
TEAM_ID_home            0
TEAM_ID                 0
CONFERENCE              0
TEAM                    0
PLAYER_ID               0
PLAYER_NAME             0
MIN                     0
FGM                     0
FGA                     0
FG_PCT                  0
FG3M                    0
FG3A                    0
FG3_PCT                 0
FTM                     0
FTA                     0
FT_PCT                  0
REB                     0
AST                     0
STL                     0
BLK                     0
TO                      0
PTS                     0
Unnamed: 0         556419
FGM                556419
FG3M               556419
FTM                556419
season             556419
PLAYER_NAME        556419
win_pct            556419
votes_first        556419
points_won         556419
points_max         556419
award_share        556419
g                  556419
MIN                556419
PTS                556419
AST                556419
STL                556419
BLK                556419
FG_PCT             556419
FG3_PCT            556419
FT_PCT             556419
dtype: int64

In [12]:
print(results.columns.values)

['GAME_DATE_EST' 'GAME_ID' 'HOME_TEAM_ID' 'VISITOR_TEAM_ID' 'SEASON'
 'TEAM_ID_home' 'TEAM_ID' 'CONFERENCE' 'TEAM' 'PLAYER_ID' 'PLAYER_NAME'
 'MIN' 'FGM' 'FGA' 'FG_PCT' 'FG3M' 'FG3A' 'FG3_PCT' 'FTM' 'FTA' 'FT_PCT'
 'REB' 'AST' 'STL' 'BLK' 'TO' 'PTS' 'Unnamed: 0' 'FGM' 'FG3M' 'FTM'
 'season' 'PLAYER_NAME' 'win_pct' 'votes_first' 'points_won' 'points_max'
 'award_share' 'g' 'MIN' 'PTS' 'AST' 'STL' 'BLK' 'FG_PCT' 'FG3_PCT'
 'FT_PCT']

In [13]:
# INNER JOIN the two DataFrames together
join_results = pd.concat([clean_nba_df, clean_col_mvp], axis=1, join='inner')
display(join_results)

,GAME_DATE_EST,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,TEAM_ID,CONFERENCE,TEAM,PLAYER_ID,...,award_share,g,MIN,PTS,AST,STL,BLK,FG_PCT,FG3_PCT,FT_PCT
0,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1629641,...,0.658,82.0,35.0,24.6,4.4,2.1,1.8,0.521,0.222,0.787
1,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1631110,...,0.613,82.0,39.5,21.2,5.5,2.0,0.8,0.478,0.270,0.863
2,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1627751,...,0.414,80.0,37.2,26.2,3.4,0.7,2.9,0.574,0.000,0.766
3,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1630170,...,0.261,80.0,40.6,27.8,1.8,1.0,1.9,0.522,0.333,0.757
4,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1610612759,West,San Antonio,1630200,...,0.120,82.0,33.7,27.1,3.2,1.1,0.7,0.492,0.257,0.826
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,2022-12-18,22200448,1610612761,1610612744,2022-01-01,1610612761,1610612744,West,Golden State,1628978,...,0.006,75.0,33.5,23.1,2.0,0.6,1.2,0.510,0.293,0.837
633,2022-12-18,22200448,1610612761,1610612744,2022-01-01,1610612761,1610612744,West,Golden State,203110,...,0.005,59.0,36.7,22.2,4.9,2.0,0.4,0.474,0.350,0.854
634,2022-12-18,22200448,1610612761,1610612744,2022-01-01,1610612761,1610612744,West,Golden State,1626172,...,0.005,51.0,32.0,26.4,6.1,1.6,0.2,0.495,0.423,0.921
635,2022-12-18,22200448,1610612761,1610612744,2022-01-01,1610612761,1610612744,West,Golden State,202691,...,0.004,63.0,30.3,22.9,3.2,0.6,1.8,0.483,0.308,0.769
636,2022-12-18,22200448,1610612761,1610612744,2022-01-01,1610612761,1610612744,West,Golden State,1629673,...,0.002,75.0,34.0,23.1,4.3,2.4,0.8,0.477,0.371,0.799

In [14]:
print(join_results.columns.values)

['GAME_DATE_EST' 'GAME_ID' 'HOME_TEAM_ID' 'VISITOR_TEAM_ID' 'SEASON'
 'TEAM_ID_home' 'TEAM_ID' 'CONFERENCE' 'TEAM' 'PLAYER_ID' 'PLAYER_NAME'
 'MIN' 'FGM' 'FGA' 'FG_PCT' 'FG3M' 'FG3A' 'FG3_PCT' 'FTM' 'FTA' 'FT_PCT'
 'REB' 'AST' 'STL' 'BLK' 'TO' 'PTS' 'Unnamed: 0' 'FGM' 'FG3M' 'FTM'
 'season' 'PLAYER_NAME' 'win_pct' 'votes_first' 'points_won' 'points_max'
 'award_share' 'g' 'MIN' 'PTS' 'AST' 'STL' 'BLK' 'FG_PCT' 'FG3_PCT'
 'FT_PCT']

In [15]:
join_results.isnull().sum()

GAME_DATE_EST      0
GAME_ID            0
HOME_TEAM_ID       0
VISITOR_TEAM_ID    0
SEASON             0
TEAM_ID_home       0
TEAM_ID            0
CONFERENCE         0
TEAM               0
PLAYER_ID          0
PLAYER_NAME        0
MIN                0
FGM                0
FGA                0
FG_PCT             0
FG3M               0
FG3A               0
FG3_PCT            0
FTM                0
FTA                0
FT_PCT             0
REB                0
AST                0
STL                0
BLK                0
TO                 0
PTS                0
Unnamed: 0         0
FGM                0
FG3M               0
FTM                0
season             0
PLAYER_NAME        0
win_pct            0
votes_first        0
points_won         0
points_max         0
award_share        0
g                  0
MIN                0
PTS                0
AST                0
STL                0
BLK                0
FG_PCT             0
FG3_PCT            0
FT_PCT             0
dtype: int64