In [1]:
import pandas as pd
import numpy as np

In [3]:
nba_df = pd.read_csv('../resources/nba_info.csv')
nba_df.head()

,GAME_DATE_EST,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,HOME_TEAM_WINS,TEAM_ID,CONFERENCE,TEAM,...,FG3_PCT,FTM,FTA,FT_PCT,REB,AST,STL,BLK,TO,PTS
0,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.000,0,0,0.0,2,0,1,0,2,2
1,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.500,7,10,0.7,9,6,1,0,2,23
2,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.000,1,1,1.0,4,1,1,0,2,13
3,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.167,1,1,1.0,9,5,3,0,2,10
4,2022-12-22,22200477,1610612740,1610612759,2022-01-01,1610612740,1,1610612759,West,San Antonio,...,0.333,4,4,1.0,2,3,0,0,2,19

In [4]:
cleaning = nba_df.drop(columns=['HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'TEAM_ID_home', 'HOME_TEAM_WINS', 'TEAM_ID', 'CONFERENCE', 'TEAM'])
cleaning.head()

,GAME_DATE_EST,GAME_ID,SEASON,PLAYER_ID,PLAYER_NAME,MIN,FGM,FGA,FG_PCT,FG3M,...,FG3_PCT,FTM,FTA,FT_PCT,REB,AST,STL,BLK,TO,PTS
0,2022-12-22,22200477,2022-01-01,1629641,Romeo Langford,18,1,1,1.000,0,...,0.000,0,0,0.0,2,0,1,0,2,2
1,2022-12-22,22200477,2022-01-01,1631110,Jeremy Sochan,31,7,14,0.500,2,...,0.500,7,10,0.7,9,6,1,0,2,23
2,2022-12-22,22200477,2022-01-01,1627751,Jakob Poeltl,21,6,9,0.667,0,...,0.000,1,1,1.0,4,1,1,0,2,13
3,2022-12-22,22200477,2022-01-01,1630170,Devin Vassell,30,4,13,0.308,1,...,0.167,1,1,1.0,9,5,3,0,2,10
4,2022-12-22,22200477,2022-01-01,1630200,Tre Jones,27,7,12,0.583,1,...,0.333,4,4,1.0,2,3,0,0,2,19

In [5]:
cleaning.columns

Index(['GAME_DATE_EST', 'GAME_ID', 'SEASON', 'PLAYER_ID', 'PLAYER_NAME', 'MIN',
       'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA',
       'FT_PCT', 'REB', 'AST', 'STL', 'BLK', 'TO', 'PTS'],
      dtype='object')

In [7]:
nba_grouped = cleaning.groupby(['SEASON', 'PLAYER_NAME']).mean()
nba_grouped

                                 GAME_ID  PLAYER_ID        MIN       FGM  \
SEASON     PLAYER_NAME
2003-01-01 A.J. Guyton      1.030000e+07     2062.0   5.000000  0.000000
           Aaron McKie      2.016901e+07      243.0  27.473684  3.526316
           Aaron Williams   2.280056e+07     1425.0  17.273810  2.273810
           Ademola Okulaja  1.030000e+07     2144.0   5.000000  1.000000
           Adonal Foyle     2.030088e+07     1502.0  12.590909  1.340909
...                                  ...        ...        ...       ...
2022-01-01 Zavier Simpson   1.220002e+07  1630285.0   7.500000  0.500000
           Zeke Nnaji       2.027712e+07  1630192.0  10.461538  1.923077
           Ziaire Williams  1.886695e+07  1630533.0  19.111111  2.222222
           Zion Williamson  2.082091e+07  1629627.0  30.724138  8.862069
           Zylan Cheatham   1.220004e+07  1629597.0   8.750000  0.750000

                                  FGA    FG_PCT      FG3M      FG3A   FG3_PCT  \
SEASON     PLAYER_NAME
2003-01-01 A.J. Guyton       4.000000  0.000000  0.000000  2.000000  0.000000
           Aaron McKie       7.697368  0.408908  0.986842  2.263158  0.347171
           Aaron Williams    4.511905  0.483250  0.011905  0.035714  0.011905
           Ademola Okulaja   1.000000  1.000000  0.000000  0.000000  0.000000
           Adonal Foyle      2.954545  0.357773  0.000000  0.000000  0.000000
...                               ...       ...       ...       ...       ...
2022-01-01 Zavier Simpson    1.500000  0.500000  0.500000  1.000000  0.500000
           Zeke Nnaji        3.384615  0.419038  0.230769  0.923077  0.099308
           Ziaire Williams   6.333333  0.349778  0.666667  3.333333  0.170333
           Zion Williamson  14.862069  0.595655  0.241379  0.655172  0.149448
           Zylan Cheatham    1.750000  0.250000  0.000000  0.250000  0.000000

                                 FTM       FTA    FT_PCT       REB       AST  \
SEASON     PLAYER_NAME
2003-01-01 A.J. Guyton      4.000000  4.000000  1.000000  2.000000  1.000000
           Aaron McKie      1.118421  1.473684  0.366224  3.368421  2.578947
           Aaron Williams   1.333333  1.976190  0.433452  3.797619  1.059524
           Ademola Okulaja  0.000000  0.000000  0.000000  1.000000  1.000000
           Adonal Foyle     0.431818  0.795455  0.160977  3.795455  0.386364
...                              ...       ...       ...       ...       ...
2022-01-01 Zavier Simpson   0.000000  0.000000  0.000000  1.500000  2.500000
           Zeke Nnaji       0.846154  1.230769  0.317308  1.923077  0.307692
           Ziaire Williams  1.222222  1.333333  0.388889  4.000000  2.111111
           Zion Williamson  5.275862  7.586207  0.712034  6.724138  4.448276
           Zylan Cheatham   0.250000  0.500000  0.125000  3.750000  1.000000

                                 STL       BLK        TO        PTS
SEASON     PLAYER_NAME
2003-01-01 A.J. Guyton      1.000000  0.000000  0.000000   4.000000
           Aaron McKie      1.118421  0.315789  1.355263   9.157895
           Aaron Williams   0.404762  0.642857  1.250000   5.892857
           Ademola Okulaja  0.000000  0.000000  1.000000   2.000000
           Adonal Foyle     0.136364  1.045455  0.477273   3.113636
...                              ...       ...       ...        ...
2022-01-01 Zavier Simpson   0.500000  0.000000  1.500000   1.500000
           Zeke Nnaji       0.115385  0.192308  0.538462   4.923077
           Ziaire Williams  0.555556  0.333333  1.111111   6.333333
           Zion Williamson  1.137931  0.551724  2.931034  23.241379
           Zylan Cheatham   0.000000  0.000000  0.500000   1.750000

[11028 rows x 18 columns]

In [10]:
counts = nba_grouped.PTS.value_counts()
counts

0.000000     308
2.000000     215
3.000000     129
1.000000     129
4.000000     120
            ...
5.272727       1
4.678571       1
14.168675      1
3.968421       1
23.241379      1
Name: PTS, Length: 7149, dtype: int64